
<!DOCTYPE html>

<html>

<head>

    <style type="text/css">
        #content {
            max-width: 40em;
            margin: 0 auto;
            padding-top:2%;
            text-shadow:0 1px 0 #fdfdfd;
        }

        .inner {
            padding:0 4%;
        }

        #footer {
            clear:both;
            overflow:hidden;
            border-top:1px solid #ccc;
            margin-top:1em;
            background:#444;
        }

        #footer .inner {
            padding:1em;
        }

            /*
            *Footer left content
            */
        #footer  #copyright-and-such {
            float:left;
            color:#aaa;
            text-shadow:-1px -1px #111;
            letter-spacing:1px;
        }

            /*
            * Scroll to top link inside footer,
            * but fixed relative to viewport
            */
        #footer #scroll-top {
            position:fixed;
            /* On top of everything */
            z-index:9999;
            bottom:0;
            right:0;
            margin:0.9em;
            display:inline-block;
            padding:0.15em 0.5em;
            border-radius:3px;
            color:#fafafa;
            text-decoration:none;
            border:1px solid transparent;
            background:#39b5e9;
            letter-spacing:1px;
            text-transform:uppercase;
        }

            /*
            * Up Arrow for the scroll top link
            */
        #footer #scroll-top:after {
            content:"";
            display:inline-block;
            vertical-align:middle;
            margin-left:0.35em;
            width: 0;
            height: 0;
            border-left: 0.3em solid transparent;
            border-right:  0.3em solid transparent;
            border-bottom:  0.3em solid #fefefe;
        }

    </style>



<title>Vision18 Technologies-Web design studio, web development, software development, SEO, India</title>

    <script type="text/javascript" src="js/jquery2.js"></script>

    <link>

    <script>
        function addScrollTopAnimation() {

            var $scrolltop_link = $('#scroll-top');

            $scrolltop_link.on( 'click' ,  function ( ev ) {

                ev.preventDefault();

                $( 'html, body' ).animate( {

                    scrollTop: 0

                }, 700 );

            })

                // Hides the link initially
                    .data('hidden', 1).hide();

            var scroll_event_fired = false;

            $(window).on('scroll', function() {

                scroll_event_fired = true;

            });

            /*
             Checks every 300 ms if a scroll event has been fired.
             */
            setInterval( function() {

                if( scroll_event_fired ) {

                    /*
                     Stop code below from being executed until the next scroll event.
                     */
                    scroll_event_fired = false;

                    var is_hidden =  $scrolltop_link.data('hidden');

                    /*
                     Display the scroll top link when the page is scrolled
                     down the height of half a viewport from top,  Hide it otherwise.
                     */
                    if ( $( this ).scrollTop()  >  $( this ).height() / 2 ) {

                        if( is_hidden ) {

                            $scrolltop_link.fadeIn(600).data('hidden', 0);

                        }
                    }

                    else {

                        if( !is_hidden ) {

                            $scrolltop_link.slideUp().data('hidden', 1);

                        }
                    }

                }

            }, 300);

        }
    </script>

</head>



<body>

<body id="page-top">

<div id="content">

    <div class="inner">

        ... a page to demonstrate a scroll to top animation

    </div>

</div>

<div id="footer">

    <div class="inner">

        <p id="copyright-and-such">

            I'm a footer

        </p>

        <a id="scroll-top" href="#page-top">Top</a>

    </div>

</div>

</body>

</body>

</html>

